{
  "name": "@bitxenia/ipfs-wiki-node",
  "version": "0.0.1",
  "description": "Decentralized p2p wiki on IPFS",
  "author": "Bitxenia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitxenia/ipfs-wiki-node"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "types": "./dist/types/index.d.ts"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^14.1.0",
    "@chainsafe/libp2p-noise": "^16.1.0",
    "@chainsafe/libp2p-yamux": "^7.0.1",
    "@constl/orbit-db-types": "^2.0.6",
    "@helia/delegated-routing-v1-http-api-client": "^4.2.2",
    "@ipshipyard/libp2p-auto-tls": "^1.0.0",
    "@libp2p/autonat": "^2.0.28",
    "@libp2p/bootstrap": "^11.0.32",
    "@libp2p/circuit-relay-v2": "^3.2.8",
    "@libp2p/dcutr": "^2.0.27",
    "@libp2p/identify": "^3.0.27",
    "@libp2p/kad-dht": "^14.2.15",
    "@libp2p/keychain": "^5.1.4",
    "@libp2p/ping": "^2.0.27",
    "@libp2p/pubsub-peer-discovery": "^11.0.1",
    "@libp2p/tcp": "^10.1.8",
    "@libp2p/tls": "^2.1.1",
    "@libp2p/upnp-nat": "^3.1.11",
    "@libp2p/webrtc": "^5.2.9",
    "@libp2p/websockets": "^9.2.8",
    "@libp2p/webtransport": "^5.0.37",
    "@orbitdb/core": "^2.5.0",
    "blockstore-fs": "^2.0.2",
    "blockstore-level": "^2.0.1",
    "datastore-fs": "^10.0.2",
    "datastore-level": "^11.0.1",
    "diff-match-patch": "^1.0.5",
    "helia": "^5.3.0",
    "libp2p": "2.8.2"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/diff-match-patch": "^1.0.36",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.0",
    "typescript": "^5.8.2"
  }
}
